<!DOCTYPE>
<html lang= "pt-br">
<head>
    <meta charset=  "UTF-8">
    <meta name="viewport" content="widht=device-width, initial-scale = 1.0">
    <title> Meu primeiro site no Repositorio </title>

</head>

<body>
    <h1> Olá, mundo! </h1>
    <hr>
    <p> Lorem Ipsum é simplesmente um texto
    fictício da indústria de impressão e composição.
    Lorem Ipsum tem sido o texto fictício padrão da indústria 
    desde 1500, quando um impressor desconhecido pegou um modelo
    de impressão e embaralhou-o para fazer um livro de amostra de tipos.
    Ele sobreviveu não apenas cinco séculos, mas também ao salto para a 
    composição eletrônica, permanecendo essencialmente inalterado. Ele foi popularizado na década de 1960 com o lançamento de folhas de Letraset contendo passagens de Lorem Ipsum e, mais recentemente, com software de editoração eletrônica como Aldus PageMaker incluindo versões de Lorem Ipsum.
    </p>
    <p> Segundo paragrafo de lorem ipsum</p>
</body>








